<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        a:link {
          color: rgb(193, 37, 107);
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: rgb(193, 37, 107);
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
        </head>
        <body>
        
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Bootstrap Footer Examples 2020</title>
  </head>
  <body>
    <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-8">
              <h6>Kde nás najdete?</h6>
              <p class="text-justify">
                <address>
                  Václavská 316<br> 
                  120 00 Nové Město<br>
                  Česká republika
                </address></p>
            </div>
  
            <div class="col-xs-6 col-md-3 mt-3 mb-5">
              <h6>Naše socialní sítě</h6>
              <ul class="footer-links">
                <li><a href="https://www.instagram.com/loveinold/?hl=cs">instagram</a></li>
                <li><a href="https://twitter.com/?lang=cs">twitter</a></li>
                <li><a href="https://www.facebook.com/campaign/landing.php?campaign_id=11601506093&extra_1=s%7Cc%7C479241139801%7Ce%7Cfacebook%20%27%7C&placement=&creative=479241139801&keyword=facebook%20%27&partner_id=googlesem&extra_2=campaignid%3D11601506093%26adgroupid%3D113925584380%26matctype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-360705453827%26loc_physical_ms%3D9062892%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMIxsjJ9szi8QIViOR3Ch0p6w-AEAAYASAAEgL4efD_BwE">facebook</a></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
          </div>
        </div>
  </footer>
  <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=784&amp;height=400&amp;hl=en&amp;q=Václavská 316 120 00 Nové Město&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.fridaynightfunkin.net/friday-night-funkin-mods-fnf-play-online/">FNF Mods</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:400px;}.gmap_iframe {height:400px!important;}</style></div>
  <!-----Konec zápatí-->
  
  
  </body>
</html>