<!DOCTYPE html>
<html>
<title>NaseKavarny</title>
<link rel="stylesheet" href="stuff.css">

<body>

    <div style="border: 10px solid #a8065f; padding: 30px; margin: 50px; background-color:#ffffff;">

        <div style="text-align:justify">
            <h2>Naše Kavárny</h2>
            <p>Součástí našich služeb je síť kaváren, které jsou rozmístěny po celé ČR. Prostředí všech našich kaváren
                Vám zajistí příjemný pobyt v krásných lokacích, dobré jídlo i pití
                a pocit bezpečí pokud nevíte s kým se scházíte - vše je pod dohledem bodyguardů se zaměřením na ochranu
                seniorů.<br>
                Níže můžete najít seznam našich kaváren s odkazy na jejich vlastní webové stránky s více informacemi.
            </p>
        </div>



    </div>


    <div style="border: 10px solid #a8065f; padding: 30px; margin: 50px; background-color:#ffffff;">

        <div style="text-align:justify" class="textkavarny">
            <h2>Naše Kavárny</h2>
            <p>
            <ul>
                <!-- unordered list -->
                <li><b><u>Kavárna Kočka</u></b><br>
                    <br>
                    Kavárna Kočka se nachází poblíž centra <span style="color: #a8065f">Prahy</span> s nádherným
                    výhledem na Pražský hrad. Přijďte sem se
                    svými novými přáteli a užívejte si krásný výhled s hrnkem kávy v ruce! Přítomnost koček
                    zaručena.<br>
                    Adresa: <span style="color: #a8065f">Novotného lávka 110 00, 110 00 Staré Město, Praha</span><br>
                    <br>
                    Klikněte <a href="http://127.0.0.1:5500/betka/odkazy/kavarnakocka.html"><span
                            style="color: #a8065f">zde</span></a> pro zobrazení webové stránky Kavárny Kočka
                    <br>
                    <br>
                    <div class="mapouter">
                        <div class="gmap_canvas"><iframe width="700" height="250" id="gmap_canvas"
                                src="https://maps.google.com/maps?q=Novotn%C3%A9ho%20l%C3%A1vka%20110%2000,%20110%2000%20Star%C3%A9%20M%C4%9Bsto,%20Praha&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                                href="https://123movies-to.org"></a><br>
                            <style>
                                .mapouter {
                                    position: relative;
                                    text-align: right;
                                    height: 250px;
                                    width: 700px;
                                }
                            </style><a href="https://www.embedgooglemap.net">how to get google map embed code</a>
                            <style>
                                .gmap_canvas {
                                    overflow: hidden;
                                    background: none !important;
                                    height: 250px;
                                    width: 700px;
                                }
                            </style>
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                </li>





                <li><b><u>Kavárna Veverka</u></b><br>
                    Kavárna Veverka je unikátní příležitost vidět svět z výšky. Navštivte naši unikátní kavárnu v
                    korunách stromů poblíž <span style="color: #a8065f">Brna</span>. Výtah zajištěn.<br>
                    Adresa: <span style="color: #a8065f">Nad Pisárkami 276, Brno-Kohoutovice, 623 00 Brno</span><br>
                    <br>
                    Klikněte <a href="http://127.0.0.1:5500/betka/odkazy/kavarnaveverka.html"><span
                            style="color: #a8065f">zde</span></a> pro zobrazení
                    webové stránky Kavárny Veverka
                    <br>
                    <br>
                    <div class="mapouter">
                        <div class="gmap_canvas"><iframe width="700" height="250" id="gmap_canvas"
                                src="https://maps.google.com/maps?q=Nad%20Pis%C3%A1rkami%20276,%20Brno-Kohoutovice,%20623%2000%20Brno&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                                href="https://123movies-to.org"></a><br>
                            <style>
                                .mapouter {
                                    position: relative;
                                    text-align: right;
                                    height: 250px;
                                    width: 700px;
                                }
                            </style><a href="https://www.embedgooglemap.net">how to get google map embed code</a>
                            <style>
                                .gmap_canvas {
                                    overflow: hidden;
                                    background: none !important;
                                    height: 250px;
                                    width: 700px;
                                }
                            </style>
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                </li>





                <li><b><u>Kavárna Morče</u></b><br>
                    Kavárna Morče nabízí příjemné a klidné prostředí s mhnoha místy k sezení nebo i k ležení, vše v
                    krásném prostředí nádherné zenové zahrádky s měkkým kobercem ze zelené trávy. Uvnitř kavárny si pak
                    můžete za drobný příspěvek místnímu útulku v <span style="color: #a8065f">Plzni</span> zapůjčit
                    morče na hlídaní venku, což pomáhá při relaxaci.<br>
                    Adresa: <span style="color: #a8065f">Pod Všemi svatými 17, 301 00 Plzeň 1</span><br>
                    <br>
                    Klikněte <a href="http://127.0.0.1:5500/betka/odkazy/kavarnamorce.html"><span
                            style="color: #a8065f">zde</span></a> pro zobrazení webové
                    stránky Kavárny Morče
                    <br>
                    <br>
                    <div class="mapouter">
                        <div class="gmap_canvas"><iframe width="700" height="250" id="gmap_canvas"
                                src="https://maps.google.com/maps?q=Pod%20V%C5%A1emi%20svat%C3%BDmi%2017,%20301%2000%20Plze%C5%88%201&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                                href="https://123movies-to.org"></a><br>
                            <style>
                                .mapouter {
                                    position: relative;
                                    text-align: right;
                                    height: 250px;
                                    width: 700px;
                                }
                            </style><a href="https://www.embedgooglemap.net">how to get google map embed code</a>
                            <style>
                                .gmap_canvas {
                                    overflow: hidden;
                                    background: none !important;
                                    height: 250px;
                                    width: 700px;
                                }
                            </style>
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                </li>





                <li><b><u>Kavárna Doge</u></b><br>
                    Kavárna Doge se nachází uprosřed krásného parku v areálu <span style="color: #a8065f">Františkových
                        Lázní</span>, plném nádherných vodních fontán, květinových zahrad a kvetoucích stromů. Jako
                    bonus k návštěvě Kavárny Doge navíc získáte i slevový kupón na pobyt v již zmíněných Františkových
                    Lázních. Pár minut chůze od kavárny se nachází i malý park pro psy, takže s sebou neváhejte vzít i
                    své malé chlupaté přátele! Zaměstnanci kavárny vám popřípadě s radostí poskytnou vodu i pamlsky pro
                    vaše psy.<br>
                    Adresa: <span style="color: #a8065f">Klostermannova 92, 351 01 Františkovy Lázně</span><br>
                    <br>
                    Klikněte <a href="http://127.0.0.1:5500/betka/odkazy/kavarnadoge.html"><span
                            style="color: #a8065f">zde</span></a> pro zobrazení
                    webové
                    stránky Kavárny Doge
                    <br>
                    <br>
                    <div class="mapouter">
                        <div class="gmap_canvas"><iframe width="700" height="250" id="gmap_canvas"
                                src="https://maps.google.com/maps?q=Klostermannova%2092,%20351%2001%20Franti%C5%A1kovy%20L%C3%A1zn%C4%9B&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                                href="https://123movies-to.org"></a><br>
                            <style>
                                .mapouter {
                                    position: relative;
                                    text-align: right;
                                    height: 250px;
                                    width: 700px;
                                }
                            </style><a href="https://www.embedgooglemap.net">how to get google map embed code</a>
                            <style>
                                .gmap_canvas {
                                    overflow: hidden;
                                    background: none !important;
                                    height: 250px;
                                    width: 700px;
                                }
                            </style>
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                </li>





                <li><b><u>Kavárna Monke</u></b><br>
                    Kavárna Monke je velmi oblíbená kavárna hned u vstupu do <span style="color: #a8065f">Pražské
                        ZOO</span>. Proč neoživit své mládí a nevyrazit s přáteli objevovat říši zvířat? Kavárna Monke
                    navíc poskytuje zdarma prohlídku opičího pavilonu i s profesionálním průvodcem.<br>
                    Adresa: <span style="color: #a8065f">Pražská Zoo, U Trojského zámku 120/3, 171 00 Praha 7</span><br>
                    <br>
                    Klikněte <a href="http://127.0.0.1:5500/betka/odkazy/kavarnamonke.html"><span
                            style="color: #a8065f">zde</span></a> pro
                    zobrazení webové stránky Kavárny Monke
                    <br>
                    <br>
                    <div class="mapouter">
                        <div class="gmap_canvas"><iframe width="700" height="250" id="gmap_canvas"
                                src="https://maps.google.com/maps?q=Pra%C5%BEsk%C3%A1%20Zoo,%20U%20Trojsk%C3%A9ho%20z%C3%A1mku%20120/3,%20171%2000%20Praha%207&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                                href="https://123movies-to.org"></a><br>
                            <style>
                                .mapouter {
                                    position: relative;
                                    text-align: right;
                                    height: 250px;
                                    width: 700px;
                                }
                            </style><a href="https://www.embedgooglemap.net">how to get google map embed code</a>
                            <style>
                                .gmap_canvas {
                                    overflow: hidden;
                                    background: none !important;
                                    height: 250px;
                                    width: 700px;
                                }
                            </style>
                        </div>
                    </div>

                </li>
            </ul>
            </p>
        </div>



    </div>


</body>

</html>